/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleTankUE4_22.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rick_\OneDrive\Documentos\Battle-of-Tanks\BattleTank4.22\BattleTankUE4_22\Intermediate\Build\Win64\BattleTankUE4_22Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\rick_\OneDrive\Documentos\Battle-of-Tanks\BattleTank4.22\BattleTankUE4_22\Intermediate\Build\Win64\UE4Editor\Development\BattleTankUE4_22\BattleTankUE4_22.cpp.obj"
"C:\Users\rick_\OneDrive\Documentos\Battle-of-Tanks\BattleTank4.22\BattleTankUE4_22\Intermediate\Build\Win64\UE4Editor\Development\BattleTankUE4_22\BattleTankUE4_22GameModeBase.cpp.obj"
"C:\Users\rick_\OneDrive\Documentos\Battle-of-Tanks\BattleTank4.22\BattleTankUE4_22\Intermediate\Build\Win64\UE4Editor\Development\BattleTankUE4_22\BattleTankUE4_22.init.gen.cpp.obj"
"C:\Users\rick_\OneDrive\Documentos\Battle-of-Tanks\BattleTank4.22\BattleTankUE4_22\Intermediate\Build\Win64\UE4Editor\Development\BattleTankUE4_22\BattleTankUE4_22GameModeBase.gen.cpp.obj"
"C:\Users\rick_\OneDrive\Documentos\Battle-of-Tanks\BattleTank4.22\BattleTankUE4_22\Intermediate\Build\Win64\UE4Editor\Development\BattleTankUE4_22\Default.rc2.res"
/OUT:"C:\Users\rick_\OneDrive\Documentos\Battle-of-Tanks\BattleTank4.22\BattleTankUE4_22\Intermediate\Build\Win64\UE4Editor\Development\BattleTankUE4_22\UE4Editor-BattleTankUE4_22.lib"
/INCLUDE:IMPLEMENT_MODULE_BattleTankUE4_22